<!DOCTYPE html>
<html lang="en">
<!-- check this website out "https://tundesify.github.io/html--project/" -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghibli Studio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQARABEAAAEQEAABARAAARAQAAEBEAAAEQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDwAAwAMAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACBgQAAwYMAAMPDAADDwwAA5+cAAOfnAADv9wAA"
    rel="icon" type="image/x-icon">
  <style>
    .titlebar {
      width: 100%;
      height: 100%;
      background-color: darkslategrey;
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0%;
      left: 0%;
      right: 0%;
      z-index: 99;
      border-bottom: solid black 3px;
    }

    .logo {
      align-items: center;
      width: 250px;
      height: 55px;
    }

    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: black;
      border-radius: 0.25rem;
      border: 0.1rem solid black;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: 0.5s;
    }

    .nav-button img {
      width: 20px;
    }

    .nav-button span {
      font-size: 1.1rem;
    }

    .nav-button:hover {
      background-color: cadetblue;
      border: solid cadetblue;
    }

    /* Dropdown Menu */
    .menu {
      display: none;
      position: absolute;
      top: 110%;
      left: 0px;
      right: 0px;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
      transition: 0.5s;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      white-space: nowrap;
      transition: 0.5s;
    }

    .menu a:hover {
      background-color: darkgray;
    }

    /* Show dropdown menu when hovering over nav-button */
    .nav-button:hover .menu {
      display: block;
    }

    /* Contacts-section */

    footer {
      position: relative;
      width: 100%;
      height: auto;
      padding: 50px 100px;
      background: #202223;
    }

    footer .container {
      width: 100%;
      display: inline-flex;
      gap: 65px;
    }

    footer .container .profile h2 {
      position: relative;
      color: whitesmoke;
      font-weight: 600;
      margin-bottom: 15px;
    }

    footer .container .profile p {
      color: whitesmoke;
      text-align: justify;
    }

    footer .container .sci {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 50px);
    }

    footer .container .sci li {
      list-style: none;
    }

    footer .container .sci li a {
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #fff;
      display: grid;
      align-content: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50%;
      transition: 0.5s;
    }

    footer .container .sci li a i {
      color: #03071e;
      font-size: 20px;
    }


    footer .container .sci li a:hover {
      background: #e13062;
    }

    footer .container .links {
      position: relative;
    }

    footer .container .links h2 {
      color: whitesmoke;
      margin-bottom: 12px;
    }

    footer .container .links ul li {
      list-style: none;
    }

    footer .container .links ul li a {
      color: whitesmoke;
      text-decoration: none;
      margin-bottom: 15px;
      display: inline-block;
      transition: 0.5s;
    }

    footer .container .links ul li a:hover {
      color: #e13062;
    }

    footer .container .contacts h2 {
      color: whitesmoke;
      margin-bottom: 20px;
    }

    footer .container .contacts .number {
      position: relative;
    }

    footer .container .contacts .number li {
      display: grid;
      grid-template-columns: 30px 1fr;
      margin-bottom: 16px;
      list-style: none;
    }

    footer .container .contacts .number li span {
      color: whitesmoke;
      font-size: 20px;
    }

    footer .container .contacts .number li p {
      color: #a72f51;
    }

    footer .container .notice {
      position: relative;
    }

    footer .container .notice img {
      width: 35px;
      margin-top: 0px;
    }

    footer .container .notice p {
      color: whitesmoke;
      text-align: justify;
      margin-left: 1px;
      line-height: 25px;
    }

    .copyright {
      width: 100%;
      background: #202223;
      padding: 20px 100px 30px;
      text-align: center;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .copyright a {
      color: #e6d67d;
      font-size: medium;
      cursor: pointer;
      text-decoration: none;
      transition: 0.5s;
    }

    .copyright a:hover {
      color: #e13062;
    }

    /* Profile Section */

    #hero {
      width: 100%;
      min-height: 90vh;
      background-position: right;
      background-size: cover;
      padding: 10px 10%;
      overflow: hidden;
      position: relative;
    }

    .content {
      margin-top: 10%;
      max-width: 600px;
    }

    .content h1 {
      font-size: 70px;
      color: whitesmoke;
    }

    .content p {
      line-height: 25px;
      text-align: justify;
      margin: 10px 0 30px;
      color: whitesmoke;
    }

    .ftimg {
      width: 500px;
      height: 630px;
      position: absolute;
      bottom: 7%;
      right: 10%;
      border-radius: 45px;
      z-index: 2;
      transition: 0.5s;
    }

    .ftimg:hover {
      width: 505px;
      height: 635px;
      position: absolute;
      bottom: 7%;
      right: 10%;
      border-radius: 45px;
      z-index: 2;
    }

    .wrapper .socmed:hover {
      width: 200px;
    }

    .wrapper .socmed {
      display: inline-block;
      height: 50px;
      width: 50px;
      margin: 0px 20px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-out;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    .wrapper .socmed .icon {
      text-align: center;
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 50px;
      transition: all 0.5s ease-out;
    }

    .wrapper .socmed:nth-child(1):hover .icon {
      background: #4267b2;
    }

    .wrapper .socmed:nth-child(2):hover .icon {
      background: #1da1f2;
    }

    .wrapper .socmed:nth-child(3):hover .icon {
      background: #e13062;
    }

    .wrapper .socmed:nth-child(4):hover .icon {
      background: #ff0000;
    }

    .wrapper .socmed .icon i {
      font-size: 25px;
      line-height: 50px;
      transition: all 0.5s ease-out;
    }

    .wrapper .socmed:hover .icon i {
      color: #fff;
    }

    .wrapper .socmed span {
      font-size: 20px;
      font-weight: 500;
      margin-left: 23px;
      align-content: center;
      align-items: center;
      justify-content: center;
      display: inline-flex;
    }

    .wrapper .socmed:nth-child(1):hover span {
      color: #4267b2;
    }

    .wrapper .socmed:nth-child(2):hover span {
      color: #1da1f2;
    }

    .wrapper .socmed:nth-child(3):hover span {
      color: #e13062;
    }

    .wrapper .socmed:nth-child(4):hover span {
      color: #ff0000;
    }

    .wrapper .socmed .icon i {
      font-size: 25px;
      line-height: 50px;
      transition: all 0.5s ease-out;
    }

    .wrapper .socmed:hover .icon i {
      color: #fff;
    }

    .gradient-background {
      background: linear-gradient(130deg, #00093c, #232353, #00093c, #632d19, #661129, #2d0b00);
      background-size: 240% 240%;
      animation: gradient-animation 20s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <div class="titlebar">
    <img src="IMG/Logo-Ghibli-Studio.png" alt="logo" class="logo">
    <div class="nav-button">
      <img src="IMG/Menu.png" alt="Menu icon">
      <span>Menu</span>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="index.html#film-section">Film</a>
        <a href="contact.html">Contacts</a>
      </div>
    </div>
  </div>

  <!-- Profile Section -->

  <div id="hero" class="gradient-background">
    <div class="content">
      <h1>Hello,<br>I'm Josh</h1>
      <p>
        I'm Joshua Aguila, a BSIT student driven by a passion for tech growth. Outside academics, I love reading,
        singing, and modeling as creative outlets, with a special focus on web design. Check my profiles down below!
      </p>
      <div class="wrapper">
        <div class="socmed" onclick="document.location='https://www.facebook.com/theycallme.fj'">
          <div class="icon"><i class="fab fa-facebook"></i></div>
          <span>Facebook</span>
        </div>
        <div class="socmed" onclick="document.location='https://x.com/theycallme_fj'">
          <div class="icon"><i class="fab fa-twitter"></i></div>
          <span>Twitter</span>
        </div>
        <div class="socmed" onclick="document.location='https://www.instagram.com/theycallme_fj/'">
          <div class="icon"><i class="fab fa-instagram"></i></div>
          <span>Instagram</span>
        </div>
        <div class="socmed" onclick="document.location='https://ph.pinterest.com/franceaguila30/'">
          <div class="icon"><i class="fab fa-pinterest"></i></div>
          <span>Pinterest</span>
        </div>
      </div>
    </div>
  </div>
  </div>
  <img src="IMG/profile.jpg" alt="pfp" class="ftimg">
  </div>
  </div>

  <!-- contact section -->

  <div class="footer">
    <footer id="contacts">
      <div class="container">
        <div class="profile">
          <h2>Joshua Aguila</h2>
          <p>
            I'm Joshua Aguila, a BSIT student passionate about growth in the tech field. Beyond academics, I enjoy
            reading, singing, and modeling as creative outlets. I'm especially interested in web design and continuously
            building my skills to create impactful, user-friendly digital experiences.
          </p>
          <ul class="sci">
            <li><a href="contact.html"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="https://www.facebook.com/theycallme.fj"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://x.com/theycallme_fj"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/theycallme_fj/"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="links">
          <h2>Website</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#film-section">Films</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
        <div class="contacts">
          <h2>Contacts</h2>
          <ul class="number">
            <li>
              <span><i class="fa-solid fa-phone"></i></span>
              <p>+63 0905 458 4530</p>
            </li>
            <li>
              <span><i class="fa-solid fa-envelope"></i></span>
              <p>dejosher@gmail.com</p>
            </li>
          </ul>
        </div>
        <div class="notice">
          <img src="IMG/Permission-logo.png">
          <p>
            Note: This website is for educational purposes only and is intended to provide information, resources, and
            activities to support learning and personal growth. All content is designed to enhance knowledge and skills
            in a safe, respectful environment.
          </p>
        </div>
      </div>
    </footer>
  </div>
  <div class="copyright">
    <p>
      &copy; 2024 <a href="index.html" class="link">GHIBLI.</a> All rights reserved.
      <a href="contact.html" class="link">Contact us</a>
    </p>
  </div>
</body>

</html>