<!DOCTYPE html>
<html lang="en">
<!-- check this website out "https://tundesify.github.io/html--project/" -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ghibli Studio</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="/IMG/favicon.ico" rel="icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQARABEAAAEQEAABARAAARAQAAEBEAAAEQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDwAAwAMAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACBgQAAwYMAAMPDAADDwwAA5+cAAOfnAADv9wAA"
    rel="icon" type="image/x-icon">
  <style>
    .titlebar {
      width: 100%;
      height: 100%;
      background-color: rgb(8, 8, 8);
      padding: 10px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0%;
      left: 0%;
      right: 0%;
      z-index: 99;
      border-bottom: solid black 3px;
    }
    .logo {
      align-items: center;
      width: 250px;
      height: 55px;
    }
    .nav-button {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: black;
      border-radius: 0.25rem;
      border: 0.1rem solid black;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      transition: 0.5s;
    }

    .nav-button img {
      width: 20px;
    }

    .nav-button span {
      font-size: 1.1rem;
    }

    .nav-button:hover {
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
      background-color: cadetblue;
      border-radius: 0.25rem;
      border: 0.1rem solid cadetblue;
      font-weight: 600;
      cursor: pointer;
      position: relative;
    }

    /* Dropdown Menu */

    .menu {
      display: none;
      position: absolute;
      top: 105%;
      left: 0;
      right: 0;
      background-color: black;
      padding: 10px 0;
      text-align: center;
      min-width: 100%;
      transition: 0.5s;
    }

    .menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      white-space: nowrap;
      transition: 0.5s;
    }
    .menu a:hover {
      background-color: darkgray;
    }

    /* Show dropdown menu when hovering over nav-button */
    .nav-button:hover .menu {
      display: block;
    }

/* Contacts-section */

    footer {
      position: relative;
      width: 100%;
      height: auto;
      padding: 50px 100px;
      background: #000000;
    }

    footer .container {
      width: 100%;
      display: inline-flex;
      gap: 65px;
    }

    footer .container .profile h2 {
      position: relative;
      color: whitesmoke;
      font-weight: 600;
      margin-bottom: 15px;
    }

    footer .container .profile p {
      color: whitesmoke;
      text-align: justify;
    }

    footer .container .sci {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 50px);
    }

    footer .container .sci li {
      list-style: none;
    }

    footer .container .sci li a {
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #fff;
      display: grid;
      align-content: center;
      justify-content: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50%;
      transition: 0.5s;
    }

    footer .container .sci li a i {
      color: #03071e;
      font-size: 20px;
    }


    footer .container .sci li a:hover {
      background: #e13062;
    }

    footer .container .links {
      position: relative;
    }

    footer .container .links h2 {
      color: whitesmoke;
      margin-bottom: 12px;
    }

    footer .container .links ul li {
      list-style: none;
    }

    footer .container .links ul li a {
      color: whitesmoke;
      text-decoration: none;
      margin-bottom: 15px;
      display: inline-block;
      transition: 0.5s;
    }

    footer .container .links ul li a:hover {
      color: #e13062;
    }

    footer .container .contacts h2 {
      color: whitesmoke;
      margin-bottom: 20px;
    }

    footer .container .contacts .number {
      position: relative;
    }

    footer .container .contacts .number li {
      display: grid;
      grid-template-columns: 30px 1fr;
      margin-bottom: 16px;
      list-style: none;
    }

    footer .container .contacts .number li span {
      color: whitesmoke;
      font-size: 20px;
    }

    footer .container .contacts .number li p {
      color: #a72f51;
    }

    footer .container .notice {
      position: relative;
    }

    footer .container .notice img {
      width: 35px;
      margin-top: 0px;
    }

    footer .container .notice p {
      color: whitesmoke;
      text-align: justify;
      margin-left: 1px;
      line-height: 25px;
    }

    .copyright {
      width: 100%;
      background: #000000;
      padding: 20px 100px 30px;
      text-align: center;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .copyright a {
      color: #e6d67d;
      font-size: medium;
      cursor: pointer;
      text-decoration: none;
      transition: 0.5s;
    }

    .copyright a:hover {
      color: #e13062;
    }

    /* Font */

    .kanit-medium-italic {
      text-align: center;
      font-family: "Kanit", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .kanit-medium {
      font-size: large;
      text-align: justify;
      font-family: "Kanit", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    /* Hero Section */

    .hero {
      width: 100%;
      height: 650px;
      position: relative;
      overflow: hidden;
    }

    .fade {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 650px);
    }

    #video1 {
      position: absolute;
      filter: brightness(80%);
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    #img2{
      position: absolute;
      width: 500px;
      top: 45%;
      left: 10%;
      z-index: 1;
    }

    .hero li{
      list-style: none;
      position: relative; 
      display: inline-block; 
      margin-right: 10px; 
      font-size: larger;
      font-weight: 600;
      font-family: 'Trebuchet MS';
      color: white;
      margin-top: 23.7%;
      left: 10%;
      z-index: 1;
    }

    .hero p{
      z-index: 1;
      position: absolute;
      font-size: large;
      font-weight: 500;
      font-family: 'Trebuchet MS';
      color: white;
      width: 550px;
      text-align: justify;
      line-height: 1.8rem;
      margin-top: 15px;
      left: 10.2%;
    }

    .hero button{
      position: absolute;
      color: white;
      background: none;
      border: #fff solid 3px;
      border-radius: 0.5rem;
      font-size: larger;
      font-weight: 600;
      font-family: 'Trebuchet MS';
      padding: 5px;
      margin-top: 8%;
      left: 10.1%;
      z-index: 1;
      width: 100px;
      cursor: pointer;
      transition: 0.5s;
    }

    .hero button:hover{
      position: absolute;
      color: #ce0b0b;
      background: white;
      border: #fff solid 3px;
      border-radius: 0.5rem;
      font-size: larger;
      font-weight: 600;
      font-family: 'Trebuchet MS';
      padding: 5px;
      margin-top: 8%;
      left: 10.1%;
      z-index: 1;
      width: 100px;
      cursor: pointer;
    }

    /*  Movie Info */

    .bluefade {
      width: 100%;
      height: 350px;
      position: absolute;
      z-index: 1;
      background: linear-gradient(0deg, rgb(3, 7, 30), rgba(3, 7, 30, 0.681), transparent 50%);
    }

    .container {
      width: 100%;
      height: 350px;
      position: relative;
    }

    .movie {
      width: 100%;
      height: 350px;
      background-color: black;
      background-position: right;
      position: relative;
    }

    .movie p {
      position: absolute;
      text-align: justify;
      color: white;
      font-size: 30px;
      width: 650px;
      margin-top: 122px;
      left: 10%;
      z-index: 1;
    }

    .movie img {
      width: 450px;
      position: absolute;
      right: 10%; 
      top: 50%; 
      transform: translateY(-50%);
      border-radius: 10px;
      filter: brightness(70%);
      z-index: 1;
      transition: 0.5s;
    }

    .movie img:hover {
      width: 455px;
      position: absolute;
      right: 10%; 
      top: 50%; 
      transform: translateY(-50%);
      border-radius: 10px;
      filter: brightness(70%);
      z-index: 1;
      cursor: pointer;
    }

    .blackfade {
      position: absolute;
      width: 100%;
      height: 750px;
      z-index: 1;
      background: linear-gradient(0deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.049), transparent 60%);
    }

    .synopsis{
      position: relative;
      width: 100%;
      height: 750px;
      background-color: #03071e;
    }

    .synopsis h2{
      text-align: center;
      font-size: 55px;
      color: goldenrod;
      padding-top: 5px;
    }

    .synopsis img{
      filter: brightness(70%);
      width: 420px;
      height: 550px;
      margin-top: 2%;
      border-radius: 20px;
      margin-left: 14.9%;
      transition: 0.5s;
      position: absolute;
      z-index: 2;
    }

    .synopsis img:hover{
      filter: brightness(70%);
      width: 425px;
      height: 550px;
      margin-top: 2%;
      border-radius: 20px;
      margin-left: 14.9%;
      cursor: pointer;
      position: absolute;
      z-index: 2;
    }

    .synopsis p{
      text-align: justify;
      color: #fff;
      width: 550px;
      float: right;
      margin-top: 65px;
      margin-right: 15%;
      font-size: 20px;
      font-family: 'Trebuchet MS';
      font-weight: 500;
      line-height: 1.9rem;
    }

  </style>
</head>

<body>

  <div class="titlebar">
    <img src="IMG/Logo-Ghibli-Studio.png" alt="logo" class="logo">
    <div class="nav-button">
      <img src="IMG/Menu.png" alt="Menu icon">
      <span>Menu</span>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="index.html#film-section">Film</a>
        <a href="contact.html">Contacts</a>
      </div>
    </div>
  </div>

  <!-- Hero Section -->

  <div class="hero">
    <div class="fade"></div>
      <video id="video1" autoplay loop muted>
        <source src="IMG/Spirit-video.mp4" type="video/mp4">
      </video>
      <img src="IMG/Spirit-logo.png" alt="titlename" id="img2" draggable="false">
       <ul>
        <li>2001</li>
        <li>Kids & Family</li>
        <li>Fantasy & Sci-Fi</li>
       </ul>
         <p>
           When Chihiro is whisked away into a breathtaking world full of spirits and demons, she must use all her wits in order to free herself and her parents.
         </p>
        <button onclick="document.location='index.html'">Home</button>
  </div>

  <!-- Movie Info -->

  <div class="bluefade"></div>
  <div class="container">
    <div class="movie">
      <p class="kanit-medium">
        Trapped in a fantastical world full of spirits and demons, Chihiro must outwit the cunning sorceress Yubaba. 
      </p>
        <img src="IMG/Spirit-about.jpg" alt="about-spirit">
    </div>
  </div>
  <div class="blackfade"></div>
  <div class="synopsis">
    <h2>Synopsis</h2>
      <img src="IMG/Spirited-Away-Web.jpg" alt="spirit">
      <p>
        Winner of the Academy Award® for Best Animated Feature, Hayao Miyazaki’s wondrous fantasy adventure is a dazzling masterpiece from one of the most celebrated filmmakers in the history of animation. 
      <br>
      <br>
        Chihiro’s family is moving to a new house, but when they stop on the way to explore an abandoned village, her parents undergo a mysterious transformation and Chihiro is whisked into a world of fantastic spirits ruled over by the sorceress Yubaba. Put to work in a magical bathhouse for spirits and demons, Chihiro must use all her wits to survive in this strange new place, find a way to free her parents and return to the normal world. Overflowing with imaginative creatures and thrilling storytelling, Spirited Away became a worldwide smash hit, and is one of the most critically-acclaimed films of all time.
      </p>
  </div>

<!-- contact section -->

<div class="footer">
  <footer id="contacts">
    <div class="container">
      <div class="profile">
        <h2>Joshua Aguila</h2>
          <p>
            I'm Joshua Aguila, a BSIT student passionate about growth in the tech field. Beyond academics, I enjoy reading, singing, and modeling as creative outlets. I'm especially interested in web design and continuously building my skills to create impactful, user-friendly digital experiences. 
          </p>
            <ul class="sci">
              <li><a href="contact.html"><i class="fa-solid fa-user"></i></a></li>
              <li><a href="https://www.facebook.com/theycallme.fj"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://x.com/theycallme_fj"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/theycallme_fj/"><i class="fab fa-instagram"></i></a></li>
              <!-- <li><a href="https://www.tiktok.com/@hectic_lang?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a></li> -->
            </ul>
      </div>
      <div class="links">
        <h2>Website</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#film-section">Films</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
      </div>
      <div class="contacts">
        <h2>Contacts</h2>
        <ul class="number">
          <li>
            <span><i class="fa-solid fa-phone"></i></span><p>+63 0905 458 4530</p>
          </li>
          <li>
            <span><i class="fa-solid fa-envelope"></i></span><p>dejosher@gmail.com</p>
          </li>
        </ul>
      </div>
      <div class="notice">
        <img src="IMG/Permission-logo.png">
          <p>
            Note: This website is for educational purposes only and is intended to provide information, resources, and activities to support learning and personal growth. All content is designed to enhance knowledge and skills in a safe, respectful environment.
          </p>
      </div>
    </div>
  </footer>
</div>
<div class="copyright">
  <p>
      &copy; 2024 <a href="index.html" class="link">GHIBLI.</a> All rights reserved. 
      <a href="contact.html"class="link">Contact us</a>
  </p>
</div>
</body>
</html>
